<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP8266-DATALOGGER</title>

<style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  display: flex;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
//  width: 30%;
//  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: flex;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

table tbody{
  table-layout:fixed;
  height=100%;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
//  background-color: DodgerBlue;
}

.flex-container > div {
    resize: both;
/*
  background-color: #f1f1f1;
//  width: 100px;
//  text-align: center;
//  font-size: 30px;
*/
}
#fileview {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  max-height:60vw;
  overflow: auto;
  display:flex;

}

#fileview td, #fileview th {
  border: 1px solid #ddd;
  padding: 8px;
}

#fileview tr:nth-child(even){background-color: #f2f2f2;}

#fileview tr:hover {background-color: #ddd;}

#fileview tr:first-child {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#filelist {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  max-height:60vw;
  overflow: auto;
  display: flex;


}

#filelist tr:nth-child(even){background-color: #f2f2f2;}

#filelist tr:hover {background-color: #ddd;}

#filelist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body onload="testurl()">  
<div id='menubar' class='tab'>

  <button id='time' onClick="getTime()" >Server Time </button>
<!--  
  <button class="tablinks" onClick="toggleContainer(event, 'London') ">London</button>
  <button class="tablinks" onClick="toggleContainer(event, 'Paris')">Paris</button>
  <button class="tablinks" onClick="toggleContainer(event, 'Tokyo')">Tokyo</button>
  
  -->
  <button class="tablinks" onClick="toggleContainer(event, 'filelist')">File Directory</button>
  <button class="tablinks" onClick="toggleContainer(event, 'fileview')">CSV Viewer</button>
  <button class="tablinks" onClick="toggleContainer(event, 'svgviewcontainer')">Graph Viewer</button>
  <button class="tablinks" onClick="toggleContainer(event, 'liveviewcontainer')">Live!</button>
  <button class="tablinks" onClick="toggleContainer(event, 'firebasecontainer')">Firebase</button>
  <button class="tablinks" onClick="toggleContainer(event, 'helpviewcontainer')">Help</button>
  <button class="tablinks" onClick="deleteFile()">Delete</button>
  

  <input type="text" id='inputfilename' vaue='/csv/csvdata.csv'/>
  <button class='time tablinks' onClick="getCSVFile()" >View </button>
  <button type="submit" onclick="(function(){ window.open(document.getElementById('inputfilename').value,'_blank' ) })()">Download!</button>


</div>

<div id='container' class="flex-container">

<div id='filelist'  class="tabcontent"></div>
<div id='fileview'  class="tabcontent" ></div>
<!--
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>
<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>
<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
-->

</div>
<div id='svgviewcontainer'  class="tabcontent"  ></div>
<div id='liveviewcontainer'  class="tabcontent"  ></div>
<div id='firebasecontainer'  class="tabcontent"  >
        <input type=text id='firebase-id' value=''>
        <input type=text id='firebase-syncsec' value='120'>
        <input type=checkbox id='firebase-batchsync' value=false> name="Batch Sync"
</div>        
<div id='helpviewcontainer'  class="tabcontent"  ></div>

<script>


function toggleContainer(evt, activesectionname) {
  console.log(`evt=${evt} section=${activesectionname}`);
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName(" tabcontent");
/*  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  */


  console.log(document.getElementById(activesectionname).style.display );
  console.log(`Mouse hover over ${activesectionname}`);

  if(window.getComputedStyle(document.getElementById(activesectionname)).display === "none"){
    document.getElementById(activesectionname).style.display = "flex";
    activeSectionname=document.getElementById(activesectionname);
  }
  else{
    
    document.getElementById(activesectionname).style.display = "none"
    if(activesectionname=="fileview") getCSVFile();
    console.log("Called getCSVFile()")
  }


 
}
  
    
function testurl(){
const urlParams = new URLSearchParams(window.location.search);
console.log(location.search)
console.log(urlParams.has('fileName')); // true
console.log(urlParams.get('product')); // "shirt"
urlfilename=urlParams.get('fileName');
if(urlfilename)
document.getElementById("inputfilename").value=urlfilename;

console.log(urlfilename);

var jsonFile = new XMLHttpRequest();


    jsonFile.onreadystatechange = function() {
        if (jsonFile.readyState== 4 && jsonFile.status == 200) {
            document.getElementById("fileview").innerHTML = jsonFile.responseText;
  rawdata=jsonFile.responseText;


  var htmlstr="<table>";head=0;
//      console.log(reader.result)
  const lines = rawdata.split("\n").map(function(line){

    htmlstr+="<tr>"
    line.split(',').forEach(function separate(parts){
    if(head==0)
    htmlstr+="<th>"
    else htmlstr+="<td>"
    htmlstr+=parts;
    if(head==0){
    htmlstr+="</th>"

    }
    else htmlstr+="</td>"
//        console.log(`htmlstr=${htmlstr}`)
  })

    htmlstr+="</tr>"
    head=1

    return line.split(',')
  })
  htmlstr+="</table>"
  htmldiv=document.getElementById("fileview");
  htmldiv.innerHTML=htmlstr


//      console.log(lines)
  }

}
    jsonFile.open("GET",urlfilename,true);
    jsonFile.send();
    
    
var dirFile = new XMLHttpRequest();


    dirFile.onreadystatechange = function() {
        if (dirFile.readyState== 4 && dirFile.status == 200) {
//            document.getElementById("filelist").innerHTML = dirFile.responseText;
//            var files=document.getElementById("filelist").innerHTML;
            console.log(dirFile.responseText);
            files=""+dirFile.responseText;
            files="<table id='tblFileList'><caption>Directory</caption><th>File</th><th>Size</th><tr><td>"+files+"</tr></table>"
            files=files.replace(/,/g,"</td><td>");
            files=files.replace(/\n/g,"</td></tr>\n<tr><td>");
            console.log(files);
            div1=document.getElementById("filelist");
            div1.innerHTML="";
            div1.innerHTML= files;
            var tbl = document.getElementById("tblFileList");
            if (tbl != null) {
            for (var i = 0; i < tbl.rows.length; i++) {
                for (var j = 0; j < tbl.rows[i].cells.length; j++)
                    tbl.rows[i].cells[j].onclick = function () { getval(this); };
                }
            }
            

}}


    dirFile.open("GET","/list",true);
    dirFile.send();
    

    var helpFile = new XMLHttpRequest();
    helpFile.onreadystatechange = function() {
        if (helpFile.readyState== 4 && helpFile.status == 200) {
            document.getElementById("helpviewcontainer").innerHTML = helpFile.responseText;


        }}


    helpFile.open("GET","/help.html",true);
    helpFile.send();
    
    



//Get server time

  const reader=new FileReader();

  input = document.querySelector('input[type="file"]')
  input.addEventListener('change',function(e){
    reader.onload=function (){
      var htmlstr="<table>";head=0;
//      console.log(reader.result)
      const lines = reader.result.split("\n").map(function(line){

        htmlstr+="<tr>"
        line.split(',').forEach(function separate(parts){
        if(head==0)
        htmlstr+="<th>"
        else htmlstr+="<td>"
        htmlstr+=parts;
        if(head==0){
        htmlstr+="</th>"

        }
        else htmlstr+="</td>"
//        console.log(`htmlstr=${htmlstr}`)
      })

        htmlstr+="</tr>"
        head=1

        return line.split(',')
      })
      htmlstr+="</table>"
      htmldiv=document.getElementById("fileview");
      htmldiv.innerHTML=htmlstr

//      console.log(lines)
    }
    reader.readAsText(input.files[0])
//    reader.readAsDataURL(input.files[0])

  },false)
  
  }
function getTime(){
console.log("getTime called")
var timeFile = new XMLHttpRequest();


    timeFile.onreadystatechange = function() {
        if (timeFile.readyState== 4 && timeFile.status == 200) {
            
            document.getElementById("time").innerHTML = timeFile.responseText;
            console.log(timeFile.responseText);
 

}}


    timeFile.open("GET","/time",true);
    timeFile.send();
}

function getCSVFile(filename){
  
  var csvFile = new XMLHttpRequest();


    csvFile.onreadystatechange = function() {
        if (csvFile.readyState== 4 && csvFile.status == 200) {
//            document.getElementById("filelist").innerHTML = dirFile.responseText;
//            var files=document.getElementById("filelist").innerHTML;
            console.log(csvFile.responseText);
            files="";
            files=csvFile.responseText;
//            files="<table id='tblCSVFile'><caption>CSV Viwer</caption><th>File</th><th>Size</th><tr><td>"+files+"</tr></table>"
            files="<table><caption>CSV Viwer</caption><tr><td>"+files+"</td></tr></table>"
            files=files.replace(/,/g,"</td><td>");
            files=files.replace(/\n/g,"</td></tr>\n<tr><td>");
            console.log(files);
            div1=document.getElementById("fileview");
            div1.innerHTML="";
            div1.innerHTML= files;
            

}}


    csvFile.open("GET",document.getElementById("inputfilename").value,true);
    csvFile.send();
}
function deleteFile(){
  
  var deleteFile = new XMLHttpRequest();


    deleteFile.onreadystatechange = function() {
        if (deleteFile.readyState== 4 && deleteFile.status == 200) {
//            document.getElementById("filelist").innerHTML = dirFile.responseText;
//            var files=document.getElementById("filelist").innerHTML;
              console.log(this.responseText);
              listFiles();
          

}}


    deleteFile.open("GET","/delete?fileName="+document.getElementById("inputfilename").value,true);
    deleteFile.send();
}

function listFiles(){
  var dirFile = new XMLHttpRequest();


    dirFile.onreadystatechange = function() {
        if (dirFile.readyState== 4 && dirFile.status == 200) {
//            document.getElementById("filelist").innerHTML = dirFile.responseText;
//            var files=document.getElementById("filelist").innerHTML;
            console.log(dirFile.responseText);
            files=""+dirFile.responseText;
            files="<table id='tblFileList'><caption>Directory</caption><th>File</th><th>Size</th><tr><td>"+files+"</tr></table>"
            files=files.replace(/,/g,"</td><td>");
            files=files.replace(/\n/g,"</td></tr>\n<tr><td>");
            console.log(files);
            div1=document.getElementById("filelist");
            div1.innerHTML="";
            div1.innerHTML= files;
            var tbl = document.getElementById("tblFileList");
            if (tbl != null) {
            for (var i = 0; i < tbl.rows.length; i++) {
                for (var j = 0; j < tbl.rows[i].cells.length; j++)
                    tbl.rows[i].cells[j].onclick = function () { getval(this); };
                }
            }
            

}}


    dirFile.open("GET","/list",true);
    dirFile.send();
    
}
 function getval(cel) {
    document.getElementById("inputfilename").value=cel.innerHTML;
}
function svgGraphPlotter(){
  
} 

function liveGraphPlotter(){
  
}

function canvasGraphPlotter(){
  
}
  </script>

</body>
</html>
